Repository: Medlyves-Pte-Ltd/simple_kiosk_soft
Catalog: lib/l10n/app_*.arb
Languages: ms, ta, th, zh

source: Name:
ms: Nama:
ta: பெயர்:
th: ชื่อ:
zh: 姓名:

source: Age:
ms: Umur:
ta: வயது:
th: อายุ:
zh: 年龄:

source: Back
ms: Kembali
ta: முந்திய
th: กลับ
zh: 返回

source: Female
ms: Perempuan
ta: பெண்
th: หญิง
zh: 女性

source: Male
ms: Lelaki
ta: ஆண்
th: ชาย
zh: 男性

source: Gender:
ms: Jantina:
ta: பாலினம்:
th: เพศ:
zh: 性别:

source: Admin
th: ผู้ดูแลระบบ
zh: 管理员

source: Repairman
th: ผู้ดูแล
zh: 维修员

source: User
th: ผู้ใช้
zh: 用户

source: Role
th: บทบาท
zh: 角色

source: Get Started
ms: Nama Penuh
ta: துவங்கு
th: เริ่มต้นใช้งาน
zh: 开始

source: Back to Mode
ms: Kembali kepada Mod
ta: பயன்முறை தேர்வு
th: โหมดย้อนกลับ
zh: 返回模式选择

# bcm
source: Body Composition
ms: Komposisi badan
ta: உடல் அமைப்பு
th: องค์ประกอบของร่างกาย
zh: 身体成分

# bcm_fat
source: Body Fat (%)
ms: Peratusan Lemak Badan (%)
ta: கொழுப்பு சதவீதம் (%)
th: เปอร์เซ็นต์ไขมันในร่างกาย (%)
zh: 体脂率（%）

# bcm_fatmass
source: Body Fat Mass (kg)
ms: Jisim lemak badan (kg)
ta: கொழுப்பு நிறை (kg)
th: มวลไขมันในร่างกาย (kg)
zh: 体脂量（kg）

# bcm_metabolism
source: Basal Metabolism (kcal)
ms: Metabolisme basal (kcal)
ta: அடிப்படை முறைமை (kcal)
th: การเผาผลาญพื้นฐาน (kcal)
zh: 基础代谢（kcal）

# bcm_prereq
source: Please measure height and weight first.
ms: Sila ukur ketinggian dan berat badan anda terlebih dahulu.
ta: முதலில் உயரம் மற்றும் எடையை அளவிடவும்.
th: ขอให้วัดส่วนสูงน้ำหนักก่อน.
zh: 请先测量身高和体重。

# bcm_protein
source: Protein (kg)
ta: புரதம் (kg)
th: โปรตีน (kg)
zh: 蛋白质（kg）

# bcm_protein_percentage
source: Protein Rate (kg)
ms: Nisbah protein (%)
ta: பாதுகாப்பு விகிதம் (%)
th: อัตราส่วนโปรตีน (kg)
zh: 蛋白质率（%）

# bcm_skeletal
source: Skeletal Muscle (%)
ms: Peratusan otot rangka (%)
ta: எலும்பு தசை சதவீதம் (%)
th: กล้ามเนื้อโครงร่าง (%)
zh: 骨骼肌率（%）

# bcm_visceralfat
source: Visceral Fat Level
ms: Tahap lemak visceral
ta: காட்சியம் (%)
th: ระดับไขมันในช่องท้อง
zh: 内脏脂肪水平

# bcm_water
source: Water Content (%)
ms: Kandungan Air (%)
ta: தண்ணீர் அளவு (%)
th: ปริมาณน้ำ (%)
zh: 水分含量（%）

# bcm_bone_mass
source: Bone Mass (kg)
ms: Masa tulang(kg)
ta: எலும்பு அளவு (kg)
th: มวลกระดูก (kg)
zh: 骨量（kg）

# bcm_muscle_mass
source: Muscle Mass（kg）
ms: Masa otot（kg）
ta: சுட்டி（kg）
th: กล้ามเนื้อ（kg）
zh: 肌肉量（kg）

# bcm_extrac_fluid
source: Extrac Fluid（%）
ms: Cairan ekstracelular（%）
ta: வெளிச்சமான நீர்வு（%）
th: ของเหลวนอกเซลล์（%）
zh: 细胞外液（%）

# bcm_intrac_fluid
source: Intrac Fluid（%）
th: ของเหลวภายในเซลล์（%）
zh: 细胞内液（%）

# bcm_moisture
source: Total Moisture（kg）
th: ความชื้น（kg）
zh: 总水分（kg）

source: Blood Pressure
ms: Tekanan Darah
ta: இரத்த அழுத்தம்
th: ความดันโลหิต
zh: 血压

# bp_bloodpressure
source: Blood Pressure (mmHg)
ms: Tekanan Darah (mmHg)
ta: இரத்த அழுத்தம் (mmHg)
th: ความดันโลหิต (mmHg)
zh: 血压（mmHg）

# bp_pulse
source: Heart Rate (bpm)
ms: Kadar Nadi (bpm)
ta: இதயத் துடிப்பு (bpm)
th: อัตราชีพจร (bpm)
zh: 脉搏（bpm）

source: Client Details
ms: Maklumat Pelanggan
ta: வாடிக்கையாளர் விவரங்கள்
th: รายละเอียดลูกค้า
zh: 用户详情

# complete_session
source: Session Complete
ms: Sesi Selesai
ta: பரிசோதனை முடிந்தது
th: เสร็จสิ้นวาระงาน
zh: 会话完成

# disclaimer_text
source: Results printed above are for reference only. While due care has been taken to ensure that all information are accurate, we recommend that you consult a medical professional. By using the kiosk, you have deemed to have accepted MedLyves terms and conditions.
ms: Keputusan yang dicetak di atas adalah untuk rujukan sahaja. Walaupun telah diambil langkah berhati-hati untuk memastikan bahawa semua maklumat adalah tepat, kami mengesyorkan agar anda berunding dengan seorang profesional perubatan. Dengan menggunakan kiosk ini, anda dianggap telah menerima syarat dan terma MedLyves.
ta: மேலே காட்டப்படும் முடிவுகள் குறிப்புக்கானது மட்டுமே. முழுத் தகவலுக்கும் மருத்துவ நிபுணரிடம் ஆலோசிப்பது நல்லது. மெட்லைவ்ஸ் விதிமுறைகளையும் நிபந்தனைகளையும் பயன்படுத்துவதன் மூலம், நீங்கள் அவற்றை ஏற்றுக்கொண்டதாகக் கருதப்படுகிறது.
th: ผลลัพธ์ที่พิมพ์ด้านบนมีไว้เพื่อการอ้างอิงเท่านั้น แม้ว่าเราจะใช้ความระมัดระวังเพื่อให้แน่ใจว่าข้อมูลทั้งหมดมีความถูกต้อง เราขอแนะนำให้คุณปรึกษาแพทย์ผู้เชี่ยวชาญ การใช้คีออสก์ถือว่าคุณยอมรับข้อกำหนดและเงื่อนไขของ MedLyves
zh: 该打印结果仅供参考。我们已采取适当措施以尽可能的确保信息准确。请您咨询医疗专业人士来获取更详细的诊断分析。使用自助服务终端即表示您已接受 MedLyves 服务条款。

# empty_measurement
source: Please start measurement.
ms: Sila mulakan pengukuran.
ta: தயவுசெய்து அளவீட்டைத் தொடங்கவும்.
th: โปรดเริ่มการวัด
zh: 请开始测量。

source: end session
ms: Akhiri Sesi
ta: பரிசோதனை முடிவு
th: สิ้นสุดวาระงาน
zh: 结束体检

# hw
source: Height & Weight
ms: Tinggi & Berat
ta: உயரம் & எடை
th: ความสูงและน้ำหนัก
zh: 身高 & 体重

source: Height
ms: Tinggi
ta: உயரம்
th: ความสูง
zh: 身高

source: Weight
ms: Berat
ta: எடை
th: น้ำหนัก
zh: 体重

# hw_height
source: Height (cm)
ms: Tinggi (cm)
ta: உயரம் (cm)
th: ความสูง (cm)
zh: 身高（cm）

# hw_weight
source: Weight (kg)
ms: Berat (kg)
ta: எடை (kg)
th: น้ำหนัก (kg)
zh: 体重（kg）

# kiosk_title
source: Self-service Health Screening Kiosk
ms: Kiosk Pemeriksaan Kesihatan Swa-perkhidmatan
ta: சுய சேவை சுகாதார பரிசோதனை தானியங்கி-கணினி மையம்
zh: 自助体检医疗亭

# language_selection
source: Please Select Your Preferred Language
ms: Sila pilih bahasa pilihan anda
ta: உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
th: โปรดเลือกภาษาที่คุณต้องการ
zh: 请选择您的语言

# loading
source: Reading...
ms: Pengukuran...
ta: வாசித்தல்...
th: การอ่าน...
zh: 测量中…

source: Mode
ms: Mod
ta: பயன்முறை
zh: 模式

# mode_clinic
source: Clinic Mode
ms: Mod klinik
ta: சிகிச்சையகம்
zh: 诊所模式

# mode_frailty
source: INDEPENDENCY Mode
ms: INDEPENDENCY Mod
ta: INDEPENDENCY
zh: INDEPENDENCY 模式

# mode_lvad
source: LVAD Mode
ms: Mod LVAD
ta: LVAD பயன்முறை
zh: LVAD 模式

# mode_selection
source: Select Purpose of Screening:
ms: Sila pilih tujuan pemeriksaan
ta: பரிசோதனையின் நோக்கத்தைத் தேர்வு செய்யவும்
zh: 请选择您的模式

source: Next
ms: Seterusnya
ta: அடுத்த
th: ถัดไป
zh: 下一项

# bf
source: Blood Fat
ms: Lipid darah
ta: இரத்த செட்டி
th: ไขมันในเลือด
zh: 血脂

# bf_totalCholesterol
source: CHOL (mg/dl)
zh: 胆固脂（mg/dl）

# bf_triglyceride
source: TG (mg/dl)
zh: 三酸甘油酯（mg/dl）

# bg
source: Blood Glucose
ms: gula darah
ta: น้ำตาลในเลือด
th: น้ำตาลในเลือด
zh: 血糖

# bg_bloodglucose
source: Blood Glucose (mmol/L)
ms: gula darah（mmol/L）
ta: น้ำตาลในเลือด（mmol/L）
th: น้ำตาลในเลือด (mmol/L)
zh: 血糖（mmol/L）

# bg_ifcc
source: IFCC (%)
zh: 糖化血红蛋白 (%)

# bo
source: Blood Oxygen
ms: Oksigen darah
ta: ออกซิเจนเลือด
th: ความอิ่มตัวของออกซิเจน
zh: 血氧

# bo_oxygen_staturation
source: Oyxgen Staturation（%）
ms: Staturasi Oxygen (%)
ta: Oyxgen நிலைமை (%)
th: ความอิ่มตัวของออกซิเจน（%）
zh: 血氧饱和度（%）

# bo_heartrate
source: Pulse Rate (bpm)
ms: Nadi (bpm)
ta: ชีพจร (bpm)
th: อัตราชีพจร (bpm)
zh: 脉搏（bpm）

source: Temperature
ms: suhu badan
ta: อุณหภูมิร่างกาย
th: อุณหภูมิ
zh: 体温

# temp_temperature
source: Temperature(℃)
ms: suhu badan（℃）
ta: อุณหภูมิร่างกาย（℃）
th: อุณหภูมิ(℃)
zh: 体温（℃）

# ecg
source: Electrocardiograph
ms: Elektrokardiogram
ta: ไฟฟ้าหัวใจ
th: คลื่นไฟฟ้าหัวใจ
zh: 心电图

source: Patient ID:
ms: ID Pesakit:
ta: நோயாளி ID:
th: รหัสผู้ป่วย:
zh: 患者 ID:

source: Powered by:
ms: Dikuasakan Oleh:
ta: இதனால் இயக்கப்படுகிறது:
th: การสนับสนุนทางเทคนิค:
zh: 技术支持：

# print_age
source: Age:
ms: Umur:
ta: வயது:
th: อายุ:
zh: 年龄：

# print_disclaimer
source: Disclaimer:
ms: Penafian:
ta: பொறுப்புத் துறப்பு:
th: ข้อสงวนสิทธิ์:
zh: 免责声明：

# print_name
source: Name:
ms: Nama:
ta: பெயர்:
th: ื่อ:
zh: 名字：

# print_timestamp
source: Time:
ms: Cap masa:
ta: நேரம்:
th: ประทับเวลา:
zh: 时间：

# purpose_clinic
source: Clinic Visit
ms: Lawatan Klinik
ta: சிகிச்சையகம் வருகை
zh: 诊所就诊

# purpose_lvad
source: LVAD Patients
ms: Pesakit LVAD
ta: LVAD நோயாளிகள்
zh: LVAD 患者

source: Results
ms: Keputusan
ta: முடிவுகள்
th: ผลลัพธ์
zh: 结果

# results_title
source: Health Screening Summary
ms: Ringkasan Pemeriksaan Kesihatan
ta: சுகாதார பரிசோதனை சுருக்கம்
th: สรุปผลการตรวจร่างกาย
zh: 体检数据汇总

source: Retake
ms: Semula
ta: மீண்டும் எடுக்க
zh: 重新测量

source: Start
ms: Mula
ta: தொடங்கு
th: เริ่ม
zh: 开始

source: Stop
ms: Berhenti
ta: நிறுத்து
th: หยุด
zh: 停止

source: Welcome
ms: Selamat Datang
ta: நல்வரவு
th: ยินดีต้อนรับ
zh: 欢迎

source: Print
ms: Cetak
ta: அச்சிடு
th: พิมพ์
zh: 打印

source: Exit
ms: Keluar
ta: வெளியேறு
th: ทางออก
zh: 退出

# call_doc
source: Call Doctor
ms: Panggil Doktor
ta: டாக்டரை அழைக்கவும்
th: โทรหาหมอ
zh: 呼叫医生

# end_appt
source: End Appointment
ms: Tamatkan Pelantikan
ta: நியமனத்தை முடிக்கவும்
th: สิ้นสุดการนัดหมาย
zh: 结束预约

# enter_id
source: Enter Patient ID
ms: Masukkan ID Pesakit
ta: நோயாளி ஐடியை உள்ளிடவும்
th: ใส่รหัสผู้ป่วย
zh: 输入用户 ID

source: Confirm
ms: Sahkan
ta: உறுதிப்படுத்தவும்
th: ยืนยัน
zh: 确认

source: Cancel
ms: Batal
ta: ரத்து
th: ยกเลิก
zh: 取消

source: OK
ta: சரி
th: ตกลง
zh: 好的

source: Start TC
ms: Mulakan TC
ta: TC ஐத் தொடங்கவும்
th: เริ่ม TC
zh: 开始远程医疗

# cfm_exit
source: Confirm Exit
ms: Sahkan Keluar
ta: வெளியேறுவதை உறுதிப்படுத்தவும்
th: ยืนยันทางออก
zh: 确认退出

# cfm_end_appt
source: Are you sure you want to end the appointment?
ms: Adakah anda pasti mahu menamatkan janji temu?
ta: சந்திப்பை முடிக்க நிச்சயமாக விரும்புகிறீர்களா?
th: คุณแน่ใจหรือว่าต้องการสิ้นสุดการนัดหมาย?
zh: 您确定要结束当前会话吗？

# summary_basic_vitals
source: Basic Vitals
ms: Vital Asas
ta: அடிப்படை விஷயங்கள்
th: พลังพื้นฐาน
zh: 基本器官

# summary_ecg
source: ECG
ms: Elektrokardiogram
ta: ไฟฟ้าหัวใจ
th: คลื่นไฟฟ้าหัวใจ
zh: 心电图

# summary_body_composition
source: Body Composition
ms: Komposisi badan
ta: உடல் அமைப்பு
th: องค์ประกอบของ ร่างกาย
zh: 身体成分

# summary_stethoscope
source: Stethoscope
ms: Stetoskop
ta: ஸ்டீடோஸ்கோப்
th: หูฟังของแพทย์
zh: 听诊器

# summary_otoscope
source: Otoscope
ms: Otoskop
ta: ஒடோஸ்கோப்பு
th: แว่นตา Otoscope
zh: 耳镜

# scanner_title
source: Please scan your QR Code from the Medlyves application.
ms: Sila imbas Kod QR anda dari aplikasi Medlyves.
ta: தயவு செய்து மெட்லிவ்ஸ் பயன்பாட்டிலிருந்து உங்கள் QR குறியீட்டை வருடவும்.
th: โปรดสแกน QR Code ของคุณจากแอปพลิเคชัน Medlyves.
zh: 请在Medlyves应用程序中扫描您的二维码。

# scanner_tip
source: Under Appointments, click 'Start' to get the QR Code.
ms: Di bawah Pertemuan, klik 'Mula' untuk mendapatkan Kod QR.
ta: சந்திப்புகளுக்கு கீழே QR குறியீட்டை பெற 'துவங்கு' என்று க்ளிக் செய்யவும்.
th: ภายใต้ "การนัดหมาย" คลิก "Start" เพื่อรับรหัส QR
zh: 在“预约”下，点击“开始”获取二维码。

source: Scanner
ms: pengimbas
ta: வருடி
th: สแกนเนอร์
zh: 扫码器

source: Camera
ms: Kamera
ta: கேமரா
th: กล้อง
zh: 相机

source: Loudspeaker
ms: speaker
ta: விளிம்புகள்
zh: 扬声器

source: record
ms: rekod
ta: பதிவு
th: บันทึก
zh: 录音

source: Vital
ms: Penting
ta: முக்கிய
th: สัญญาณชีพ
zh: 重要

source: Basic Vitals
ms: Keperluan Asas
ta: அடிப்படை உயிர்கள்
th: พลังพื้นฐาน
zh: 基本生命体征

# ecg_img_unavail
source: ECG Image is not available.
ms: Imej ECG tidak tersedia.
ta: ஈசிஜி படிமம் கிடைக்கப்பெறவில்லை.
th: ไม่มีภาพกราฟคลื่นไฟฟ้าหัวใจ
zh: 没有可用的心电图结果。

# systolic
source: Left Systolic Blood Pressure
th: ความดันโลหิตซิสโตลิกด้านซ้าย
zh: 左侧收缩压

# diastolic
source: Left Diastolic Blood Pressure
th: ความดันโลหิตไดแอสโตลิกด้านซ้าย
zh: 左侧舒张压

# bpHeartRate
source: Left Resting Heart Rate
th: อัตราการเต้นของหัวใจขณะพัก
zh: 左侧静息心率

# spo2
source: Blood Oxygen Saturation
th: ความอิ่มตัวของออกซิเจนในเลือด
zh: 血氧饱和度

# spo2_heart_rate
source: Heart Rate
th: อัตราการเต้นของหัวใจ
zh: 心率

# fat_percent
source: Body Fat Percentage
th: เปอร์เซ็นต์ไขมันในร่างกาย
zh: 体脂率

# fat_mass
source: Body Fat Mass
th: มวลไขมันในร่างกาย
zh: 体脂量

# basal_meta
source: Basal Metabolism
th: การเผาผลาญพื้นฐาน
zh: 基础代谢

# water_percent
source: Body Water Percentage
th: เปอร์เซ็นต์น้ำในร่างกาย
zh: 体水百分比

# muscle_percent
source: Skeletal Muscle Percentage
th: เปอร์เซ็นต์กล้ามเนื้อโครงร่าง
zh: 骨骼肌率

# fat_lvl
source: Visceral Fat Level
th: ระดับไขมันในช่องท้อง
zh: 内脏脂肪水平

# extrac_fluid
source: Extracellular Fluid
th: ของเหลวนอกเซลล์
zh: 细胞外液

# intrac_fluid
source: Intracellular Fluid
th: ของเหลวภายในเซลล์
zh: 细胞内液

# moisture
source: Total Moisture
th: ความชื้น
zh: 总水分

source: Protein
th: โปรตีน
zh: 蛋白质

source: Mineral
th: แร่ธาติ
zh: 矿物质

source: Body Age
th: อายุของร่างกาย
zh: 身体年龄

source: Overall
th: โดยรวม
zh: 整体得分

source: Error
ms: Ralat
ta: தவறு
th: ข้อผิดพลาด
zh: 错误

source: Powered by:
ms: Dijanakan oleh:
ta: இதனால் இயங்குகிறது:
th: ขับเคลื่อนโดย:
zh: 技术支持：

source: Version
ms: Versi
ta: பதிப்புரு
th: เวอร์ชัน
zh: 版本

source: Id Card
ms: kad id
ta: அடையாள அட்டை
th: บัตรประชาชน
zh: 身份证

# errorcode_01
source: The sensor oscillates abnormally
ms: Sensor berayun secara tidak normal
th: เซ็นเซอร์แกว่งผิดปกติ
zh: 传感器震荡异常

# errorcode_02
source: Doesn't detect enough heartbeat or doesn't count blood pressure
ms: Tidak mengesan degupan jantung yang mencukupi atau tidak mengira tekanan darah
th: ตรวจไม่พบการเต้นของหัวใจเพียงพอหรือไม่นับความดันโลหิต
zh: 检测不到足够的心跳或算不出血压

# errorcode_03
source: The measurement results are abnormal
ms: Keputusan pengukuran tidak normal
th: ผลการวัดผิดปกติ
zh: 测量结果异常

# errorcode_04
source: The cuff is too loose or leaking(Less than 30 mmHg is pressurized in 10 seconds)
ms: Manset terlalu longgar atau bocor(Kurang daripada 30 mmHg bertekanan dalam 10 saat)
th: ผ้าพันแขนหลวมหรือรั่วเกินไป(น้อยกว่า 30 mmHg ได้รับแรงดันใน 10 วินาที)
zh: 袖带过松或漏气(10秒内加压不到30mmHg)

# errorcode_05
source: The trachea is blocked
ms: Trakea disekat
th: หลอดลมถูกปิดกั้น
zh: 气管被堵住

# errorcode_06
source: The pressure fluctuates greatly during measurement
ms: Tekanan turun naik dengan ketara semasa pengukuran
th: ความดันผันผวนอย่างมากระหว่างการวัด
zh: 测量时压力波动大

# errorcode_07
source: The pressure exceeds the upper limit
ms: Tekanan melebihi had atas
th: ความดันเกินขีดจํากัดบน
zh: 压力超过上限

# errorcode_08
source: The sensor is not calibrated
ms: Sensor tidak ditentukur
th: เซ็นเซอร์ไม่ได้ปรับเทียบ
zh: 传感器未标定

# errorcode_09
source: Heart rate values greater than 199
ms: Nilai kadar denyutan jantung lebih daripada 199
th: ค่าอัตราการเต้นของหัวใจมากกว่า 199
zh: 心率值大于199

# errorcode_010
source: Heart rate values less than 40
ms: Nilai kadar denyutan jantung kurang daripada 40
th: ค่าอัตราการเต้นของหัวใจน้อยกว่า 40
zh: 心率值小于40

# errorcode_030
source: The elbow switch is not pressed
ms: Suis siku tidak ditekan
th: ไม่ได้กดสวิตช์ข้อศอก
zh: 肘部开关未按下

# errorcode_031
source: The power on and off button is pressed during the measurement
ms: Butang hidup dan mati kuasa ditekan semasa pengukuran
th: กดปุ่มเปิดและปิดเครื่องระหว่างการวัด
zh: 测量过程中开关机按键被按下

# empty_the_pan
source: 1.Empty the pan
th: 1.ล้างจานตุลย์
zh: 1.清空秤盘

# enter_the_weight
source: 2.Enter the weight:
th: 2.ป้อนน้ำหนักของน้ำหนัก:
zh: 2.输入砝码的重量：

# put_the_weight
source: 3.Put the weight,Weight must be greater than 25 KG
th: 3.ใส่น้ำหนักน้ำหนักต้องมากกว่า 25 กิโลกรัม
zh: 3.放上砝码，砝码一定大于25KG

# weight_check
source: 5.Measure the weight and compare the results to see if the calibrated weight results are correct
th: 5.วัดน้ําหนัก เปรียบเทียบผลลัพธ์ และดูว่าผลน้ําหนักที่สอบเทียบถูกต้องหรือไม่
zh: 5.测量体重，对比结果，看校准后的体重结果是否正确
